# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.2.2 (rev. 214)

inherit distutils

MY_PN="${PN/zope/zope.}"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="Minimal Zope/SQLAlchemy transaction integration"
HOMEPAGE="http://pypi.python.org/pypi/zope.sqlalchemy"
SRC_URI="http://pypi.python.org/packages/source/z/${MY_PN}/${MY_P}.tar.gz"
LICENSE="ZPL"
KEYWORDS=""
SLOT="0"
IUSE="test"

RDEPEND="dev-python/setuptools
	|| (
		( >=dev-python/sqlalchemy-0.4.7 <=dev-python/sqlalchemy-0.5 )
		>=dev-python/sqlalchemy-0.5.1
	)
	dev-python/transaction
	net-zope/zopeinterface
	test? ( net-zope/zopetesting dev-python/docutils )"

S="${WORKDIR}/${MY_P}"
