DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=2
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=nls static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-3.82.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd57a1dc4f2cbb3fc4d173108e6bd80b
