DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=2
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=nls static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-3.82.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd57a1dc4f2cbb3fc4d173108e6bd80b
