# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.2.2 (rev. 214)

inherit distutils

MY_PN="zope.schema"
MY_P="${MY_PN}-${PV}"

DESCRIPTION="zope.interface extension for defining data schemas"
HOMEPAGE="http://pypi.python.org/pypi/zope.schema"
SRC_URI="http://pypi.python.org/packages/source/z/${MY_PN}/${MY_P}.tar.gz"
LICENSE="ZPL"
KEYWORDS=""
SLOT="0"
IUSE="doc test"

RDEPEND="net-zope/zopei18nmessageid
	net-zope/zopeinterface
	net-zope/zopeevent"
DEPEND="dev-python/setuptools
	test? ( net-zope/zopetesting )
	doc? ( net-zope/z3c-recipe-sphinxdoc )"

S="${WORKDIR}/${MY_P}"
