DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=dev-libs/glib-2.15:2 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto gnome-base/gnome-common >=app-portage/elt-patches-20170422 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=branding debug doc libnotify opengl pam kernel_linux debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=dev-libs/glib-2.15:2 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.2.tar.bz2 branding? ( https://wiki.gentoo.org/images/6/6b/Gentoo-logo.svg -> gentoo-logo.svg )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=15f592271c24173716150b375a5108b5
