DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto gnome-base/gnome-common >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Replaces xscreensaver, integrating with the desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=branding debug doc libnotify opengl pam kernel_linux debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.2.tar.bz2 branding? ( https://wiki.gentoo.org/images/6/6b/Gentoo-logo.svg -> gentoo-logo.svg )
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=56a338749c426cc01bf2866f7ce29445
